# Variables de entorno para el frontend

# URL Backend API
VITE_API_URL=tu_api_url_aqui

# Otras especificaciones 
VITE_APP_NAME=NombreDeTuApp
VITE_APP_ENV=entorno_de_tu_app
VITE_APP_VERSION=version_de_tu_app
